
browser=chrome
amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
dataUrl=https://editor.datatables.net/
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
WebUrl=http://webdriveruniversity.com/
autoUrl2=http://automationpractice.com/index.php
demogaUrl=https://demoqa.com/browser-windows
herokuUrl2=https://testpages.herokuapp.com/styled/basic-html-form-test.html


!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345
!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2
!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

!-- automationexercise sayfas?n?n tum datalar?
autosayfa=https://automationexercise.com/

!--Blue rentcar test datalar?
userEmail=customer@bluerentalcars.com
pass=12345
brcUrl=https://www.bluerentalcars.com/

!--automationexercise test datalar?
autoUrl=http://automationexercise.com

google=https://google.com

morhipo=https://www.morhipo.com



